<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<title>Course Name and Lesson Number</title>
	<meta name="description" content="This is the Learning Object template we to use to convert closed files, like word and ppt, to an open format.">
	<meta name="author" content="Ian Vanhoof (ian@fscj.edu)">
	<!--
Credits: 
	Version = Mark2
	This learning object was built by the talented folks at FSCJ's Center for eLearning. 
	
	Lead Developer - Ian Vanhoof(ian@fscj.edu)
	Graphic Designer - Eddie Rodriguez (E.Rodriguez@fscj.edu)
	Multimedia Author - Cam Hayes (cahayes@fscj.edu)
	Instructional Designer - Nicola Wayer (Wayer@fscj.edu)
	Instructional Designer - Inez Whipple (Inez.Whipple@fscj.edu)
	Instructional Designer - Piti (Golf) Kanjanapongpaisal (pkanjana@fscj.edu)
-->
	
	
	
	
	
	<link rel="stylesheet" href="css/style.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
<div class="CEL-LO-Page">
			<div class="CEL-LO-Page-header">
				<img id="celLogo" src="img/CEL-Logo.png" alt="this is the logo for the Center of eLearning.">
				<div class="CEL-course-number">Course Number &nbsp;&nbsp;&nbsp;&nbsp;|</div><div class="CEL-course-name">Course Name</div>
			</div><!-- end page-header -->
			<div id="CEL-navElements-container" class="CEL-navElements clearfix">
					<!-- The actual NAV elements  -->
					<div class="CEL-navElement"><p>1</p><a href="#the-slide-container" class="visuallyhidden">skip to slide content</a></div>
					<div class="CEL-navElement"><p>2</p><a href="#the-slide-container" class="visuallyhidden">skip to slide content</a></div>


										
					
					<!-- This is the Help Button -->
					<div id="directionsButton"><p><span id="nav-hide-directions">&#8592;Hide&nbsp;</span>Navigation Help&nbsp;&nbsp;&nbsp;</p></div><!-- end directions Button -->
				</div><!-- end CEL-navElements-container -->
			
			<div id="the-slide-container" class="CEL-slide-container" role="main">
					<div id="nav-directions" class="CEL-1col-100">
							
								<div class="CEL-2col-40-a">
									<h4>Navigation</h4>
									<ul>
									    <li><p>Use the boxes above to navigate between slides.</p></li>
									    <li><p>Press the N or P keys on your keyboard to access the Next and Previous Slides.</p></li>
									    <li><p>Press the B key to return to the top of the page.</p></li>
									</ul>
								</div><!-- end 40-a -->
								<div class="CEL-2col-60-b">
									<h4>Audio</h4>
									<ul>
									    <li><p>If there is audio associated with a slide, you will see an audio controller appear.</p></li>
									    <li><p>If the audio controls are present press the play button to start the audio, and the pause button to stop it.</p></li>
									    <li><p>If you exit a slide before the audio is complete do not worry. The audio will stop playing, and will be ready for you the next time you access the slide.</p></li>
									    <li><p>If you have audio issues, download / use <a role="link" href="https://www.google.com/intl/en/chrome/browser/" target="_blank"> Google Chrome</a> or <a role="link" href="http://support.apple.com/downloads/#safari" target="_blank"> Safari</a>.</p></li>
									</ul>
								</div><!-- end 60-b -->
							</div><!-- end nav-directions content 100 -->
							
					<!-- ========================================================= Slide 1 ================================================= -->
					<div id="slide1" class="CEL-slide">
						<div class="CEL-slideContent clearfix">
							<div class="CEL-printHeader clearfix">
								
								<img class="printHeaderColorBar" src="img/CEL-coloredBar.jpg" alt="Slide 1 print header color bar">
								<img class="printHeaderImage" src="img/CEL-header-background.jpg" alt="Slide 1 print header image">
								<h1 class="printHeaderHeader">Accordion</h1>
								
							</div><!-- end printHeader -->


							<div class="CEL-accordion-container" id="accordion1">
								<div class="CEL-accordionBox">
									<h3 class="CEL-accordionHeader">clickable sub-headers reveal content</h3>
									<div class="CEL-accordionContent">
										<div class="CEL-1col-100">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
										</div><!-- end 100 -->
									</div><!-- end accordion Content -->
								</div><!-- end accordionBOX -->
								<div class="CEL-accordionBox">
									<h3 class="CEL-accordionHeader">Different Size sub headers</h3>
									<div class="CEL-accordionContent">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div><!-- end accordion Content -->
								</div><!-- end accordionBox -->

							</div><!-- end accordion container -->
													
															
						</div><!-- end slideContent -->
					</div><!-- end slide -->
					<!-- ========================================================= SLIDE 2 ================================================= -->
					<div id="slide2" class="CEL-slide hidden">
						<div class="CEL-slideContent clearfix">
						<div class="CEL-printHeader clearfix">
								
								<img class="printHeaderColorBar" src="img/CEL-coloredBar.jpg" alt="Slide 2 print header color bar">
								<img class="printHeaderImage" src="img/CEL-header-background.jpg" alt="Slide 2 print header image">
								<h1 class="printHeaderHeader">Slide 2</h1>
							</div><!-- end printHeader -->
							<div class="CEL-accordion-container" id="accordion2">
								<div class="CEL-accordionBox">
									<h3 class="CEL-accordionHeader">clickable sub-headers reveal content</h3>
									<div class="CEL-accordionContent">
										<div class="CEL-1col-100">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
										</div><!-- end 100 -->
									</div><!-- end accordion Content -->
								</div><!-- end accordionBOX -->
								<div class="CEL-accordionBox">
									<h3 class="CEL-accordionHeader">Different Size sub headers</h3>
									<div class="CEL-accordionContent"<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div><!-- end accordion Content -->
								</div><!-- end accordionBox -->

							</div><!-- end accordion container -->


												
																		
						</div><!-- end slideContent -->
					</div><!-- end slide -->					

					<a href="#top" title="navigate to the top of the page."><p id="CEL-gotoTopLink">Back to Top</p></a>
			</div><!-- end slide container -->
					
					
		</div><!-- end page -->
		<script src="js/libs/jquery-1.9.0.min.js"></script>
		<script src="js/libs/jquery-ui-1.10.2.custom.min.js"></script>
		<script src="js/libs/shortcut-min.js"></script>
		<script src="js/CEL-script.js"></script>
		
		
		
</body>
</html>
